/* @media all and (min-width: 1600px) {
    #header,
    section {
        max-height: 70vh;
        min-height: 50vh;
    }
} */

@media all and (max-width: 1024px) {
    #main-nav {
        width: auto;
    }
    #main-nav label {
        display: block;
        text-align: left;
        padding: 5px 15px;
        text-transform: uppercase;
        color: white;
        font-size: 30px;
    }
    
    #main-nav ul {
        display: none;
    }

    #main-nav ul li {
        margin: 10px;
    }
        
    #main-nav input:checked + ul {
        display: block;
    }

    section {
        height: auto;
    }

    #about .flex-container {
        flex-direction: column-reverse;
    }

    #about p {
        text-align: center;
    }

    .flex-container {
        padding: 10px;
    }

    #skills figure {
        width: 150px;
    }

    .portfolio-inner {
        flex-basis: 50%;
    }

    #contact .flex-container {
        flex-direction: column;
    }

}    

@media all and (max-width: 480px) {

    #logo img {
        max-width: 120px;
        max-height: 120px;
        margin: 0;
    }

    h1 {
        font-size: 45px;
    }
    h2{
        font-size: 40px;
    }

    section {
        padding: 20px;
    }

    #skills figure {
        width: 80px;
    }

    #portfolio {
        min-height: 150vh;
    }

    .portfolio-inner {
        flex-basis: 100%;
    }
        
    #contact p {
        font-size: 30px;
    }
}